# TraversalCoreProject

./: TraversalCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IContactUsService.cs  IDestinationService.cs  IGenericService.cs  IReservationService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  GuideManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: AboutValidator.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs  GuideValidator.cs
DTOLayer/DTOs/AppUserDTOs/: AppUserRegisterDto.cs
DTOLayer/DTOs/CityDTOs/: CityAddDto.cs
DTOLayer/DTOs/MailDTOs/: MailRequstDto.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICommentDal.cs  IContactUsDal.cs  IDestinationDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAnnouncementDal.cs  EfAppUserDal.cs  EfContactUsDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfGuideDal.cs  EfNewsletterDal.cs  EfReservationDal.cs
DataAccessLayer/Migrations/: 20250412075923_database-created.Designer.cs  20250412075923_database-created.cs  20250504161059_destination-details-added.Designer.cs  20250504161059_destination-details-added.cs  20250504184026_comment-table-added-and-destination-relationship-created.Designer.cs  20250504184026_comment-table-added-and-destination-relationship-created.cs  20250506124524_identity-added.Designer.cs  20250506124524_identity-added.cs  20250509091148_reservation-table-added-wiht-appUser-relationship.Designer.cs  20250509091148_reservation-table-added-wiht-appUser-relationship.cs  20250512125938_destination_removed_from_reservation.Designer.cs  20250512125938_destination_removed_from_reservation.cs  20250512130231_add_relation_destination_to_reservation.Designer.cs  20250512130231_add_relation_destination_to_reservation.cs  20250727203736_mig_create_contact_us.Designer.cs  20250727211831_mig_add_create_ContactUs_status.Designer.cs  20250801095513_annoucment-added.Designer.cs  20250801095513_annoucment-added.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: AppUser.cs  Comment.cs  Contact.cs  Destination.cs  Feature.cs  Feature2.cs  Reservation.cs
TraversalCoreProject/: Startup.cs
TraversalCoreProject/Controllers/: CommentController.cs  DestinationController.cs  ExcelController.cs  HomeController.cs  LoginController.cs
TraversalCoreProject/Logs/: traversallog-20250517.txt  traversallog-20250518.txt  traversallog-20250525.txt  traversallog-20250527.txt  traversallog-20250528.txt
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: CityClass.cs  CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/AdminDashboard/: _AdminDashboardBannerComponentPartial.cs  _AdminDashboardCards1StatisticsComponentPartial.cs  _AdminDashboardCards2StatisticsComponentPartial.cs  _AdminDashboardDestinationStatistic2ComponentPartial.cs  (+3 more)
(+93 files in other folders)
