<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\DataAccessLayer.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\DataAccessLayer.deps.json" />
    <Content Include="bin\Debug\net5.0\DataAccessLayer.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\DataAccessLayer.runtimeconfig.json" />
    <Content Include="obj\DataAccessLayer.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0\DataAccessLayer.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\DataAccessLayer.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\DataAccessLayer.dll" />
    <None Include="bin\Debug\net5.0\DataAccessLayer.pdb" />
    <None Include="bin\Debug\net5.0\EntityLayer.dll" />
    <None Include="bin\Debug\net5.0\EntityLayer.pdb" />
    <None Include="obj\DataAccessLayer.csproj.nuget.g.props" />
    <None Include="obj\DataAccessLayer.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0\DataAcce.E67BD773.Up2Date" />
    <None Include="obj\Debug\net5.0\DataAccessLayer.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\DataAccessLayer.assets.cache" />
    <None Include="obj\Debug\net5.0\DataAccessLayer.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\DataAccessLayer.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\DataAccessLayer.dll" />
    <None Include="obj\Debug\net5.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\DataAccessLayer.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\DataAccessLayer.pdb" />
    <None Include="obj\Debug\net5.0\refint\DataAccessLayer.dll" />
    <None Include="obj\Debug\net5.0\ref\DataAccessLayer.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
